<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Items Listed By User</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="/adminUserItems.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <section class="items-list">
            <div class="loading-container-trending">
                <div class="loading-placeholder-trending">
                    <div class="image-placeholder-trending"></div>
                    <div class="right-side-content">
                        <div class="text-placeholder-trending large"></div>
                        <div class="text-placeholder-trending medium"></div>
                        <div class="text-placeholder-trending small"></div>
                    </div>
                </div>
                <div class="loading-placeholder-trending">
                    <div class="image-placeholder-trending"></div>
                    <div class="right-side-content">
                        <div class="text-placeholder-trending large"></div>
                        <div class="text-placeholder-trending medium"></div>
                        <div class="text-placeholder-trending small"></div>
                    </div>
                </div>
                <div class="loading-placeholder-trending">
                    <div class="image-placeholder-trending"></div>
                    <div class="right-side-content">
                        <div class="text-placeholder-trending large"></div>
                        <div class="text-placeholder-trending medium"></div>
                        <div class="text-placeholder-trending small"></div>
                    </div>
                </div>
                <div class="loading-placeholder-trending">
                    <div class="image-placeholder-trending"></div>
                    <div class="right-side-content">
                        <div class="text-placeholder-trending large"></div>
                        <div class="text-placeholder-trending medium"></div>
                        <div class="text-placeholder-trending small"></div>
                    </div>
                </div>

            </div>
            <!-- Items will be dynamically loaded here by JavaScript -->
        </section>
    </div>
     <div id="seller-items-loading-indicator" style="display: none; opacity: 1; text-align: center;">
                <div class="dots">
                    <span style="background-color: #1caecd;" class="dot"></span>
                    <span style="background-color: #cd1c6c;" class="dot"></span>
                    <span style="background-color: #72cd1c;" class="dot"></span>
                </div>
     </div>
    <div id="menu" class="menu">
        <i class="fas fa-home"></i>
    </div>
<!-- Footer for bottom icons -->

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="/adminUserItems.js"></script>
</body>
</html>